* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
}

body {
  font-family: "Work Sans", Tahoma, Verdana, sans-serif;
  height: 100vh;
  display: flex;
  background: hsl(291, 49%, 83%);
  color: #000;
  font-size: 16px;
  line-height: 1.3;
}

.bg {
  background: url(assets/images/background-pattern-mobile.svg) no-repeat;
}

.star {
  width: 25px;
}

h2 {
  font-weight: bold;
}

.card {
  background-color: #fff;
  padding: 20px;
  border-radius: 20px;
}

.container {
  height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 2rem;
}

.title {
  display: grid;
  grid-template-columns: repeat(5, 1fr);
  grid-column-gap: 0px;
  grid-row-gap: 0px;
  padding: 20px 0 20px 0;
}

.divGrid1 {
  grid-area: 1 / 1 / 2 / 5;
}
.divGrid2 {
  grid-area: 1 / 5 / 2 / 6;
}

.bold {
  font-size: 16px;
  font-weight: bold;
}

.content {
  font-size: 16px;
  font-weight: normal;
  display: none;
}

/* btn */

.btn {
  border: none;
  background: transparent;
}

.rightBtn {
  padding: 0 0 0 30px;
  display: flex;
}

hr{
    border-color: hsl(275, 100%, 97%);
    border-width: 0.5;
    border-top: none;
}

@media (min-width: 375px) {
  .bg {
    width: 1440px;
    background: url(assets/images/background-pattern-desktop.svg) no-repeat;
  }

  .card {
    background-color: #fff;
    padding: 20px;
    border-radius: 20px;
  }

  .rightBtn {
    padding: 0 0 0 60px;
    display: flex;
  }

  .content p{
    width: 500px;
  }
}
